server.port=${PORT:2019}


#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.fail-on-empty-beans=false

#drop n create table again, good testing,comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always


#for h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console